{% load static %}
<html>
    <head>
        <title>Demo Tensorflow Kelompok 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background-color: #dfbf9f;">
            <div class="container">
              <a class="navbar-brand" href="/">Demo Tensorflow</a>
            </div>
          </nav>
          <div style="padding:50px 0" class="container text-center my-auto">
            <div class="content">
              {% if prediksi_title %}
              <div class="col-md-4 mx-auto my-5">
                <img class="image-result img-fluid mb-3 " src={% static 'image.png' %} alt="your image" />
              </div>
              <div align="center";>
                <a href="/" class="btn btn-primary" style="background: #999966; border: solid 1px #FFFFFF">Find Another Food</a>
              </div>
              <h1 style ="text-align: center;top:0;">{{ prediksi_title }} Restaurants</h1>
              <br>
            <div class="card-title" align="center">
              <table>
                  <tr style="text-align: center">
                      <th>Restaurant</th>
                      <th>Rating</th>
                      <th>Address</th>
                      <th>Price</th>

                  </tr>
                      {% for resto in restaurants %}
                          <tr>
                              <td>
                                  {{ resto.0 }}
                              </td>
                              <td style="text-align: center;">
                                {{ resto.1 }}
                            </td>
                            <td>
                              {{ resto.2 }}
                          </td>
                          <td>
                            {{ resto.3 }}
                        </td>
                          </tr>
                          {% endfor %}
              </table>
              </div>
              <br>
              <h1 style ="text-align: center;top:0;">{{ prediksi_title }} Recipes</h1>
              <br>
              <div class="row">
                {% for hasil in hasil_list.results %}
                <div class="col-lg-3 col-md-6 mb-4">
                  <div class="card" style="width:250px">
                    <img class="card-img-top" src={{hasil.image}} alt="">
                    <div class="card-body">
                      <h6 class="card-title">{{ hasil.title }}</h6>
                    </div>
                    <div class="card-footer">
                      <a href="{% url 'recipe_detail' prediksi_title  forloop.counter0 %}" class="btn btn-primary" style="background: #999966; border: solid 1px #FFFFFF">Check Details!</a>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            {% endif %}
          </div>
        </div>
    </body>
    <style>
        .image-result {
            height: auto;
            width: 500px;
            bottom: 0;
        }
        .image-product {
            height: 125px;
            width: 125px;
        }
        .container {
            position: relative;
            max-width: 1200px; /* Maximum width */
            margin: 0 auto; /* Center it */
        }

        .container .content {
            position: relative; /* Position the background text */
            bottom: 0; /* At the bottom. Use top:0 to append it to the top */
            top:30;
            background: rgb(243, 235, 235); /* Fallback color */
            background: rgba(236, 228, 228, 0.5); /* Black background with 0.5 opacity */
            color: #bf8040; /* Grey text */
            width: 100%; /* Full width */
            padding: 30px; /* Some padding */
        }

        td, th {
          border: 2px solid #dbbea1;
          padding: 8px;
        }

        th {
          background-color: #bf8040;
          color: white;
        }

        .column {
          float: left;
          width: 25%;
          padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }

        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }

        .card-fix {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #D4DFC7;
        }

    </style>

    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                
                reader.onload = function(e) {
                    $('#preview').attr('src', e.target.result);
                    $('#preview').removeAttr('hidden');
                }
                
                reader.readAsDataURL(input.files[0]);
            }
        }

        $("#image").change(function() {
            readURL(this);
        });
    </script>
</html>